# paradigmas-2018

./: README.md  t1.hs
extras/CertificadosSAINF/: README.md  nbactions.xml  pom.xml
extras/CertificadosSAINF 2.0/: README.md  nbactions.xml  participantes.txt  pom.xml
extras/CertificadosSAINF 2.0/src/main/java/gerador/: Certificados.java  CustomPageDrawer.java  FXMain.java
extras/CertificadosSAINF/src/main/java/participantes/: Certificados.java
extras/e01/: README.md
extras/e01/extra01a/: extra01a.pl
extras/e01/extra01b/: extra01b.pl
extras/extra_java01/: Bloco.java
extras/extra_java02/CertificadosSAINF/src/results/: Participantes
t1/: t1.hs
t2/: t2parte1.hs  t2parte2.hs  t2parte3.hs  t2parte4.hs
t3/: t3.pl
t4/: t4a.pl  t4b.pl
t5/: Aresta.java  Grafo.java  Main.java  Propriedades.java  README.md  Vertice.java
t6/: Aresta.java  Grafo.java  Main.java  README.md  Vertice.java
t7/: Control.java  Model.java  README.md  TableData.java  View.java
